bind-key -r < resize-pane -L 1
bind-key -r > resize-pane -R 1
bind-key -r - resize-pane -U 1
bind-key -r = resize-pane -D 1

unbind-key j
bind-key -r j select-pane -D
unbind-key k
bind-key -r k select-pane -U
unbind-key h
bind-key -r h select-pane -L
unbind-key l
bind-key -r l select-pane -R

unbind-key C-b
set-option -g prefix `
bind-key ` send-prefix


