
ctrl_interface=/var/run/wpa_supplicant

network={
	ssid="your_ssid"
        scan_ssid=1
        key_mgmt=WPA-EAP
        eap=PEAP
        pairwise=CCMP
        group=CCMP
        phase1="peaplabel=0"
        phase2="auth=MSCHAPV2"
        identity="your_username"
        #password="your_password_string" #optional, instead of password hash
        #
        #A hash is safer, especially for valuable passwords.
        #   But it can still be copied, for this ssid, of course.
        #Generate the hash below using:
        #  echo -n your_password_string | iconv -t utf16le | openssl md4
        password=hash:your_password_hash
}

